# StorageShop

./: .gitignore  MySite_Asp_Net.sln
MySite_Asp_Net/: DefaultData.cs  MySite_Asp_Net.csproj  Program.cs  Startup.cs  StorageContext.cs  appsettings.json
MySite_Asp_Net/Controllers/: AccountController.cs  AdminController.cs  BuyController.cs  CategoryController.cs  MainPageController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
MySite_Asp_Net/Migrations/: 20220221220022_addUser&Role.Designer.cs  20220221220022_addUser&Role.cs  StorageContextModelSnapshot.cs
MySite_Asp_Net/Models/: Category.cs  IndexModel.cs  LoginModel.cs  Order.cs  Product.cs  RegisterModel.cs  Role.cs  User.cs
MySite_Asp_Net/Properties/: launchSettings.json
MySite_Asp_Net/Views/: _ViewImports.cshtml
MySite_Asp_Net/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
MySite_Asp_Net/Views/Admin/: AddUser.cshtml  AllUsers.cshtml  DetailsUser.cshtml  EditUser.cshtml  RemoveUser.cshtml
MySite_Asp_Net/Views/Buy/: Buy.cshtml
MySite_Asp_Net/Views/Category/: AddCategory.cshtml  AllCategories.cshtml  CategoryDetails.cshtml  EditCategory.cshtml  RemoveCategory.cshtml
MySite_Asp_Net/Views/MainPage/: ViewStart.cshtml
MySite_Asp_Net/Views/Order/: AllOrders.cshtml  Details.cshtml  EditOrder.cshtml  RemoveOrder.cshtml
MySite_Asp_Net/Views/Product/: AddProduct.cshtml  AllProducts.cshtml  EditProduct.cshtml  RemoveProduct.cshtml
MySite_Asp_Net/Views/Profile/: EditUser.cshtml  ProfileUser.cshtml
MySite_Asp_Net/Views/Shared/: Layout.cshtml
